<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="src\Lib\p5.min.js"></script>
    <script src="src\JS\Main.js"></script>
    <script src="src\JS\User.js"></script>
    <script src="src\JS\Record.js"></script>
    <script src="src\JS\Button.js"></script>
    <script src="src\JS\ResumeScreen.js"></script>
    <script src="src\JS\ScreenLogin.js"></script>
    <script src="src\JS\ScreenOrder.js"></script>
    <script src="src\JS\ScreenPayment.js"></script>
    <script src="src\JS\ScreenPrincipal.js"></script>
    <script src="src\JS\ScreenRecord.js"></script>
    <script src="src\JS\ScreenRegister.js"></script>
    <script src="src\JS\screenProfile.js"></script>
    <script src="src\JS\screenDessert.js"></script>
    <script src="src\JS\screenEntradas.js"></script>
    <script src="src\JS\screenFast.js"></script>
    <script src="src\JS\screenSpecial.js"></script>
    <script src="src\JS\Modal.js"></script>
    <script src="src\JS\Food.js"></script>
    <script src="src\JS\Addition.js"></script>
    <script src="src\JS\Input.js"></script>
</body>
</html>